{
  "expo": {
    "name": "Store Scanner ",
    "slug": "store_scanner",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.mospro.store_scanner",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mospro.store_scanner",
      "versionCode": 1,
      "icon": "./assets/icon.png"
    },
    "description": "With this app you can make list of products, make bill of some products and scan QR and search over the internet"
  }
}
